VITE_FIREBASE_API_KEY=AIzaSyC-2ICOfBNaC80AkSA99g9mTQxRIYis1oQ
VITE_FIREBASE_AUTH_DOMAIN=message-8c514.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=message-8c514
VITE_FIREBASE_STORAGE_BUCKET=message-8c514.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=974062963124
VITE_FIREBASE_APP_ID=1:974062963124:web:666cab2018fb3f5a2e8ae1
VITE_FIREBASE_MEASUREMENT_ID=G-0E2MVMKK2N
VITE_KUTRIM_API_KEY=6CIYq3OVlXswA9FW4eME6Hqv

VITE_EMAILJS_SERVICE_ID=service_7wb6sqm
VITE_EMAILJS_TEMPLATE_ID=template_bwru4gt
VITE_EMAILJS_PUBLIC_KEY=_uzDMgs0cWm5y9F6z
